<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFD-vX-sGt"/>
                        <viewControllerLayoutGuide type="bottom" id="W7K-Y4-i5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-dY-Oud">
                                <rect key="frame" x="19" y="25" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jar-Pv-GrG">
                                <rect key="frame" x="19" y="55" width="562" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XAu-wW-qKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-LX-Af1">
                                <rect key="frame" x="14" y="230" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aWj-LQ-fkx"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tap1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn4-Xv-cMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-3k-WHO">
                                <rect key="frame" x="114" y="230" width="372" height="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tap2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0j-Iq-t3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-FX-h3N">
                                <rect key="frame" x="486" y="230" width="100" height="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tap3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2G-pj-ghp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-3l-JDW">
                                <rect key="frame" x="14" y="170" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LeI-dU-CfF"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tap4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg8-dD-eAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42h-p2-zsJ">
                                <rect key="frame" x="114" y="170" width="372" height="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tap5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuo-hu-bvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-Bq-T49">
                                <rect key="frame" x="486" y="170" width="100" height="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tap6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZq-FU-pNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-K5-Szv">
                                <rect key="frame" x="114" y="110" width="372" height="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tap8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDO-mX-j1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-TK-nzk">
                                <rect key="frame" x="486" y="110" width="100" height="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tap9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qu-K1-AZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-qY-Paj">
                                <rect key="frame" x="14" y="290" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5gQ-ZR-MDf"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tap0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cl2-Qp-kVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mii-9w-KzA">
                                <rect key="frame" x="486" y="290" width="100" height="60"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZa-8l-thK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-53-8Kh">
                                <rect key="frame" x="14" y="110" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKs-d7-PAE"/>
                                    <constraint firstAttribute="height" constant="60" id="lf7-r2-FL9"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tap7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwE-1q-Hm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-ZY-VS8">
                                <rect key="frame" x="114" y="290" width="372" height="60"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="tap00Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myy-Eo-Imn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-ED-6Ma">
                                <rect key="frame" x="19" y="370" width="562" height="92"/>
                                <state key="normal" title="割引%を入力する"/>
                                <connections>
                                    <segue destination="gWF-x0-iuI" kind="presentation" id="3KO-jQ-aqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNE-3l-JDW" firstAttribute="leading" secondItem="ah1-LX-Af1" secondAttribute="leading" id="27h-e1-MEB"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="baseline" secondItem="SwO-Bq-T49" secondAttribute="baseline" id="5dG-zk-C3r"/>
                            <constraint firstItem="SwO-Bq-T49" firstAttribute="leading" secondItem="zDC-FX-h3N" secondAttribute="leading" id="5sN-6X-eC3"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="top" secondItem="jar-Pv-GrG" secondAttribute="bottom" constant="25" id="5xo-sZ-aTI"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="baseline" secondItem="ah1-LX-Af1" secondAttribute="firstBaseline" id="7Rf-af-hgi"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="baseline" secondItem="eoH-53-8Kh" secondAttribute="firstBaseline" id="83b-zH-Q3v"/>
                            <constraint firstItem="jar-Pv-GrG" firstAttribute="top" secondItem="0Yw-dY-Oud" secondAttribute="bottom" constant="9" id="8NB-kL-Fp1"/>
                            <constraint firstItem="SwO-Bq-T49" firstAttribute="trailing" secondItem="zDC-FX-h3N" secondAttribute="trailing" id="9JK-fJ-wRr"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="baseline" secondItem="BNE-3l-JDW" secondAttribute="firstBaseline" id="9d8-cY-qoo"/>
                            <constraint firstItem="ah1-LX-Af1" firstAttribute="leading" secondItem="Uud-qY-Paj" secondAttribute="leading" id="BKz-Zx-hPK"/>
                            <constraint firstItem="zDC-FX-h3N" firstAttribute="leading" secondItem="mii-9w-KzA" secondAttribute="leading" id="CX1-7k-DjL"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="baseline" secondItem="Nui-K5-Szv" secondAttribute="firstBaseline" id="Cy9-sS-vOa"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="trailing" secondItem="42h-p2-zsJ" secondAttribute="trailing" id="D0k-GR-Ojy"/>
                            <constraint firstItem="BNE-3l-JDW" firstAttribute="baseline" secondItem="42h-p2-zsJ" secondAttribute="firstBaseline" id="E5c-67-PyI"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="FHg-NK-DbK"/>
                            <constraint firstItem="Uud-qY-Paj" firstAttribute="top" secondItem="ah1-LX-Af1" secondAttribute="bottom" id="FfV-Ar-4kr"/>
                            <constraint firstItem="RnW-ZY-VS8" firstAttribute="baseline" secondItem="mii-9w-KzA" secondAttribute="firstBaseline" id="Hus-Q7-tWs"/>
                            <constraint firstItem="v9n-ED-6Ma" firstAttribute="top" secondItem="Uud-qY-Paj" secondAttribute="bottom" constant="20" id="J4c-aQ-tpo"/>
                            <constraint firstItem="BNE-3l-JDW" firstAttribute="top" secondItem="42h-p2-zsJ" secondAttribute="top" id="JbW-Da-Bv1"/>
                            <constraint firstItem="jar-Pv-GrG" firstAttribute="trailing" secondItem="v9n-ED-6Ma" secondAttribute="trailing" id="KUG-Ul-S4W"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="leading" secondItem="42h-p2-zsJ" secondAttribute="leading" id="KV4-kl-gPB"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="leading" secondItem="BNE-3l-JDW" secondAttribute="leading" id="LGv-XF-DCz"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="baseline" secondItem="SwO-Bq-T49" secondAttribute="firstBaseline" id="N4e-d5-9PY"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="leading" secondItem="ftn-3k-WHO" secondAttribute="leading" id="OY4-TR-U53"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="baseline" secondItem="Xok-TK-nzk" secondAttribute="firstBaseline" id="Q78-EM-e9A"/>
                            <constraint firstItem="0Yw-dY-Oud" firstAttribute="leading" secondItem="jar-Pv-GrG" secondAttribute="leading" id="QmY-nJ-MBh"/>
                            <constraint firstItem="jar-Pv-GrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sy7-6c-X8v"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="trailing" secondItem="ftn-3k-WHO" secondAttribute="trailing" id="TAj-jm-90e"/>
                            <constraint firstItem="42h-p2-zsJ" firstAttribute="top" secondItem="SwO-Bq-T49" secondAttribute="top" id="UsL-eU-6xF"/>
                            <constraint firstItem="zDC-FX-h3N" firstAttribute="trailing" secondItem="mii-9w-KzA" secondAttribute="trailing" id="VHE-EJ-5Qd"/>
                            <constraint firstItem="jar-Pv-GrG" firstAttribute="centerX" secondItem="Nui-K5-Szv" secondAttribute="centerX" id="ZFV-GH-6Z7"/>
                            <constraint firstItem="0Yw-dY-Oud" firstAttribute="top" secondItem="HFD-vX-sGt" secondAttribute="bottom" constant="5" id="Zii-lZ-SFx"/>
                            <constraint firstItem="Xok-TK-nzk" firstAttribute="trailing" secondItem="SwO-Bq-T49" secondAttribute="trailing" id="apO-Fu-fCU"/>
                            <constraint firstItem="ah1-LX-Af1" firstAttribute="trailing" secondItem="Uud-qY-Paj" secondAttribute="trailing" id="bUV-7F-RIN"/>
                            <constraint firstItem="Xok-TK-nzk" firstAttribute="leading" secondItem="SwO-Bq-T49" secondAttribute="leading" id="cRS-Pz-WvS"/>
                            <constraint firstItem="RnW-ZY-VS8" firstAttribute="top" secondItem="mii-9w-KzA" secondAttribute="top" id="cnI-oU-PNE"/>
                            <constraint firstItem="Uud-qY-Paj" firstAttribute="top" secondItem="RnW-ZY-VS8" secondAttribute="top" id="d8y-Tg-gua"/>
                            <constraint firstItem="Xok-TK-nzk" firstAttribute="leading" secondItem="Nui-K5-Szv" secondAttribute="trailing" id="dJp-hb-8bG"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="baseline" secondItem="zDC-FX-h3N" secondAttribute="baseline" id="dhl-e9-dwX"/>
                            <constraint firstItem="BNE-3l-JDW" firstAttribute="top" secondItem="eoH-53-8Kh" secondAttribute="bottom" id="etw-ZI-kGq"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="trailing" secondItem="RnW-ZY-VS8" secondAttribute="trailing" id="f3O-an-jVA"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="leading" secondItem="RnW-ZY-VS8" secondAttribute="leading" id="fSq-wg-zEv"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="baseline" secondItem="Xok-TK-nzk" secondAttribute="baseline" id="g0d-eu-chv"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="top" secondItem="Xok-TK-nzk" secondAttribute="top" id="gnj-Op-kHG"/>
                            <constraint firstItem="ah1-LX-Af1" firstAttribute="top" secondItem="BNE-3l-JDW" secondAttribute="bottom" id="h6I-M5-Wvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yw-dY-Oud" secondAttribute="trailing" constant="89" id="hX8-hF-OyC"/>
                            <constraint firstItem="RnW-ZY-VS8" firstAttribute="baseline" secondItem="mii-9w-KzA" secondAttribute="baseline" id="kt6-qj-5Ls"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="baseline" secondItem="zDC-FX-h3N" secondAttribute="firstBaseline" id="nPz-Gi-S0a"/>
                            <constraint firstItem="BNE-3l-JDW" firstAttribute="trailing" secondItem="ah1-LX-Af1" secondAttribute="trailing" id="q8a-Vi-bk4"/>
                            <constraint firstItem="RnW-ZY-VS8" firstAttribute="baseline" secondItem="Uud-qY-Paj" secondAttribute="firstBaseline" id="qVR-wD-Q0J"/>
                            <constraint firstItem="Uud-qY-Paj" firstAttribute="baseline" secondItem="RnW-ZY-VS8" secondAttribute="firstBaseline" id="qWY-wg-p32"/>
                            <constraint firstItem="ah1-LX-Af1" firstAttribute="baseline" secondItem="ftn-3k-WHO" secondAttribute="firstBaseline" id="rdJ-hQ-R11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xok-TK-nzk" secondAttribute="trailing" constant="-6" id="rtn-57-h32"/>
                            <constraint firstItem="0Yw-dY-Oud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="tF7-Sl-tO0"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="trailing" secondItem="BNE-3l-JDW" secondAttribute="trailing" id="tzZ-Aw-5U7"/>
                            <constraint firstItem="jar-Pv-GrG" firstAttribute="leading" secondItem="v9n-ED-6Ma" secondAttribute="leading" id="uND-T9-98H"/>
                            <constraint firstItem="eoH-53-8Kh" firstAttribute="top" secondItem="Nui-K5-Szv" secondAttribute="top" id="uWx-O8-aiU"/>
                            <constraint firstItem="Nui-K5-Szv" firstAttribute="leading" secondItem="eoH-53-8Kh" secondAttribute="trailing" id="uvJ-Zm-E7Q"/>
                            <constraint firstItem="W7K-Y4-i5g" firstAttribute="top" secondItem="v9n-ED-6Ma" secondAttribute="bottom" constant="138" id="xYO-Aw-RsO"/>
                            <constraint firstItem="ftn-3k-WHO" firstAttribute="top" secondItem="zDC-FX-h3N" secondAttribute="top" id="xoJ-X7-VxR"/>
                            <constraint firstItem="ah1-LX-Af1" firstAttribute="top" secondItem="ftn-3k-WHO" secondAttribute="top" id="zmS-2p-bcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="jar-Pv-GrG" id="I23-Kq-naX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="339.49999999999994"/>
        </scene>
        <!--Percent View Controller-->
        <scene sceneID="1L2-9r-7bp">
            <objects>
                <viewController id="gWF-x0-iuI" customClass="PercentViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajG-mS-xM6"/>
                        <viewControllerLayoutGuide type="bottom" id="96l-h9-2ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXt-cV-CLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="割引%を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-lB-Ofl">
                                <rect key="frame" x="20" y="27" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-E7-zhb">
                                <rect key="frame" x="20" y="56" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnx-Uc-q4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tch-Oa-JwW">
                                <rect key="frame" x="14" y="230" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="afn-cM-vKI"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tap1Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="RXY-pv-FXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-JK-PXL">
                                <rect key="frame" x="114" y="230" width="372" height="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tap2Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="eyR-p2-Byf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-JH-REg">
                                <rect key="frame" x="486" y="230" width="100" height="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tap3Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="G3T-mk-3o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-Gj-QO5">
                                <rect key="frame" x="14" y="170" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l9y-mO-2Bm"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tap4Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="aEn-J5-Zd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-DE-Zyx">
                                <rect key="frame" x="114" y="170" width="372" height="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tap5Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="Wbv-59-EtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crH-XF-yuG">
                                <rect key="frame" x="486" y="170" width="100" height="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tap6Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="W7w-gp-GN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-1z-3Gh">
                                <rect key="frame" x="14" y="110" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hOQ-il-woF"/>
                                    <constraint firstAttribute="height" constant="60" id="wnG-oW-wfd"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tap7Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="1Wb-g6-1IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-e6-oWw">
                                <rect key="frame" x="114" y="110" width="372" height="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tap8Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="IJi-mm-HsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-LC-fyc">
                                <rect key="frame" x="486" y="110" width="100" height="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tap9Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="Gk7-jU-QHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eml-J4-iGb">
                                <rect key="frame" x="14" y="290" width="100" height="60"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tap0Button:" destination="gWF-x0-iuI" eventType="touchUpInside" id="Fir-vc-n9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-UQ-hhu">
                                <rect key="frame" x="486" y="290" width="100" height="60"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="gWF-x0-iuI" eventType="touchUpInside" id="Pb4-Q6-Lek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-i9-F7Y">
                                <rect key="frame" x="20" y="370" width="560" height="92"/>
                                <state key="normal" title="計算する"/>
                                <connections>
                                    <segue destination="K5H-8H-hnv" kind="presentation" id="HpQ-ej-nF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="leading" secondItem="VhK-DE-Zyx" secondAttribute="leading" id="1Hy-rI-ve0"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="leading" secondItem="1vO-JK-PXL" secondAttribute="leading" id="3fB-E2-Gi5"/>
                            <constraint firstItem="1vO-JK-PXL" firstAttribute="top" secondItem="MdG-JH-REg" secondAttribute="top" id="56P-FF-Po7"/>
                            <constraint firstItem="pSk-Gj-QO5" firstAttribute="trailing" secondItem="tch-Oa-JwW" secondAttribute="trailing" id="5mr-ct-dc7"/>
                            <constraint firstItem="tch-Oa-JwW" firstAttribute="baseline" secondItem="1vO-JK-PXL" secondAttribute="firstBaseline" id="6yd-cc-lDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jE8-lB-Ofl" secondAttribute="trailing" constant="83" id="BRw-YV-4Xc"/>
                            <constraint firstItem="eml-J4-iGb" firstAttribute="top" secondItem="tch-Oa-JwW" secondAttribute="bottom" id="BwZ-it-Khq"/>
                            <constraint firstItem="FpF-E7-zhb" firstAttribute="trailing" secondItem="dXt-cV-CLk" secondAttribute="trailingMargin" id="DVL-NR-Hp1"/>
                            <constraint firstItem="crH-XF-yuG" firstAttribute="trailing" secondItem="MdG-JH-REg" secondAttribute="trailing" id="GpO-nD-Lrn"/>
                            <constraint firstItem="FpF-E7-zhb" firstAttribute="centerX" secondItem="CQA-e6-oWw" secondAttribute="centerX" id="Hle-Kg-KIy"/>
                            <constraint firstItem="1vO-JK-PXL" firstAttribute="baseline" secondItem="MdG-JH-REg" secondAttribute="firstBaseline" id="IAx-XT-tIX"/>
                            <constraint firstItem="tch-Oa-JwW" firstAttribute="top" secondItem="pSk-Gj-QO5" secondAttribute="bottom" id="IrK-6g-Xyj"/>
                            <constraint firstItem="FpF-E7-zhb" firstAttribute="trailing" secondItem="RRG-i9-F7Y" secondAttribute="trailing" id="JF2-Eg-M7Y"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="trailing" secondItem="VhK-DE-Zyx" secondAttribute="trailing" id="LWg-BZ-sMv"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="baseline" secondItem="XkQ-LC-fyc" secondAttribute="firstBaseline" id="MCd-gm-Kml"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="baseline" secondItem="CQA-e6-oWw" secondAttribute="firstBaseline" id="MeL-r2-v8I"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="baseline" secondItem="crH-XF-yuG" secondAttribute="firstBaseline" id="Oyg-7i-XkB"/>
                            <constraint firstItem="1vO-JK-PXL" firstAttribute="baseline" secondItem="tch-Oa-JwW" secondAttribute="firstBaseline" id="P8E-FR-EoX"/>
                            <constraint firstItem="crH-XF-yuG" firstAttribute="leading" secondItem="MdG-JH-REg" secondAttribute="leading" id="QBN-vW-eS2"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="baseline" secondItem="a6n-1z-3Gh" secondAttribute="firstBaseline" id="RUD-lB-Rme"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="top" secondItem="XkQ-LC-fyc" secondAttribute="top" id="RVa-Km-eW7"/>
                            <constraint firstItem="jE8-lB-Ofl" firstAttribute="top" secondItem="ajG-mS-xM6" secondAttribute="bottom" constant="7" id="Sae-dl-WXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkQ-LC-fyc" secondAttribute="trailing" constant="-6" id="Skt-oB-jSW"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="leading" secondItem="a6n-1z-3Gh" secondAttribute="trailing" id="Tce-1C-5QB"/>
                            <constraint firstItem="XkQ-LC-fyc" firstAttribute="leading" secondItem="CQA-e6-oWw" secondAttribute="trailing" id="TiJ-TH-HX6"/>
                            <constraint firstItem="CQA-e6-oWw" firstAttribute="baseline" secondItem="XkQ-LC-fyc" secondAttribute="baseline" id="TxV-Bp-M4W"/>
                            <constraint firstItem="pSk-Gj-QO5" firstAttribute="top" secondItem="a6n-1z-3Gh" secondAttribute="bottom" id="Vgh-lI-foK"/>
                            <constraint firstItem="RRG-i9-F7Y" firstAttribute="top" secondItem="1vO-JK-PXL" secondAttribute="bottom" constant="80" id="WHD-OW-Tma"/>
                            <constraint firstItem="1vO-JK-PXL" firstAttribute="baseline" secondItem="MdG-JH-REg" secondAttribute="baseline" id="WYx-Ba-RML"/>
                            <constraint firstItem="RRG-i9-F7Y" firstAttribute="top" secondItem="eml-J4-iGb" secondAttribute="bottom" constant="20" id="WbZ-56-C9O"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="leading" secondItem="dXt-cV-CLk" secondAttribute="leadingMargin" constant="-6" id="X8i-4W-W3s"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="trailing" secondItem="pSk-Gj-QO5" secondAttribute="trailing" id="Zdr-Su-U4M"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="leading" secondItem="pSk-Gj-QO5" secondAttribute="leading" id="c2v-g4-qOn"/>
                            <constraint firstItem="pSk-Gj-QO5" firstAttribute="top" secondItem="VhK-DE-Zyx" secondAttribute="top" id="dNo-wR-5ed"/>
                            <constraint firstItem="XkQ-LC-fyc" firstAttribute="trailing" secondItem="crH-XF-yuG" secondAttribute="trailing" id="dkF-Ms-xHw"/>
                            <constraint firstItem="eml-J4-iGb" firstAttribute="top" secondItem="akr-UQ-hhu" secondAttribute="top" id="dnv-XN-Lev"/>
                            <constraint firstItem="tch-Oa-JwW" firstAttribute="leading" secondItem="eml-J4-iGb" secondAttribute="leading" id="ewa-6t-9Gi"/>
                            <constraint firstItem="jE8-lB-Ofl" firstAttribute="leading" secondItem="dXt-cV-CLk" secondAttribute="leadingMargin" id="gaY-I7-lVV"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="top" secondItem="CQA-e6-oWw" secondAttribute="top" id="goC-Zf-FC5"/>
                            <constraint firstItem="pSk-Gj-QO5" firstAttribute="baseline" secondItem="VhK-DE-Zyx" secondAttribute="firstBaseline" id="gv3-cS-dWr"/>
                            <constraint firstItem="FpF-E7-zhb" firstAttribute="top" secondItem="jE8-lB-Ofl" secondAttribute="bottom" constant="8" symbolic="YES" id="hrZ-Mw-fWU"/>
                            <constraint firstItem="MdG-JH-REg" firstAttribute="trailing" secondItem="akr-UQ-hhu" secondAttribute="trailing" id="jlN-LQ-WAi"/>
                            <constraint firstItem="pSk-Gj-QO5" firstAttribute="leading" secondItem="tch-Oa-JwW" secondAttribute="leading" id="jvn-yb-ONk"/>
                            <constraint firstItem="tch-Oa-JwW" firstAttribute="trailing" secondItem="eml-J4-iGb" secondAttribute="trailing" id="kTN-kc-0YF"/>
                            <constraint firstItem="jE8-lB-Ofl" firstAttribute="leading" secondItem="FpF-E7-zhb" secondAttribute="leading" id="oVL-xr-0EQ"/>
                            <constraint firstItem="akr-UQ-hhu" firstAttribute="baseline" secondItem="eml-J4-iGb" secondAttribute="firstBaseline" id="or2-NV-22N"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="top" secondItem="crH-XF-yuG" secondAttribute="top" id="oxn-zG-7FX"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="baseline" secondItem="pSk-Gj-QO5" secondAttribute="firstBaseline" id="pJ8-PV-LA7"/>
                            <constraint firstItem="eml-J4-iGb" firstAttribute="baseline" secondItem="akr-UQ-hhu" secondAttribute="firstBaseline" id="q0q-1F-4TF"/>
                            <constraint firstItem="MdG-JH-REg" firstAttribute="leading" secondItem="akr-UQ-hhu" secondAttribute="leading" id="rTd-kh-BQz"/>
                            <constraint firstItem="XkQ-LC-fyc" firstAttribute="leading" secondItem="crH-XF-yuG" secondAttribute="leading" id="tCF-wN-qMF"/>
                            <constraint firstItem="a6n-1z-3Gh" firstAttribute="top" secondItem="FpF-E7-zhb" secondAttribute="bottom" constant="24" id="tRi-pI-b05"/>
                            <constraint firstItem="FpF-E7-zhb" firstAttribute="leading" secondItem="RRG-i9-F7Y" secondAttribute="leading" id="tpl-pS-dQo"/>
                            <constraint firstItem="tch-Oa-JwW" firstAttribute="top" secondItem="1vO-JK-PXL" secondAttribute="top" id="uK3-hK-Ig1"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="trailing" secondItem="1vO-JK-PXL" secondAttribute="trailing" id="vnO-xR-6hM"/>
                            <constraint firstItem="VhK-DE-Zyx" firstAttribute="baseline" secondItem="crH-XF-yuG" secondAttribute="baseline" id="wKL-9Y-Rpd"/>
                            <constraint firstItem="96l-h9-2ac" firstAttribute="top" secondItem="RRG-i9-F7Y" secondAttribute="bottom" constant="138" id="xUd-Nr-0wE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentField" destination="FpF-E7-zhb" id="kab-cD-zgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ0-Hm-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="339.08450704225351"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bV7-hQ-8KK">
            <objects>
                <viewController id="K5H-8H-hnv" customClass="ResultViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU3-VD-uIh"/>
                        <viewControllerLayoutGuide type="bottom" id="91x-2D-UGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECL-hb-rHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-gH-rne">
                                <rect key="frame" x="20" y="27" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Vx-JRM">
                                <rect key="frame" x="20" y="56" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQ9-cK-SS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-5C-zGH">
                                <rect key="frame" x="19" y="94" width="560" height="92"/>
                                <state key="normal" title="他の計算をする"/>
                                <connections>
                                    <segue destination="Uwk-fn-gTX" kind="unwind" unwindAction="restart:" id="vOA-KB-rzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxT-gH-rne" firstAttribute="top" secondItem="uU3-VD-uIh" secondAttribute="bottom" constant="7" id="CgG-Hb-y2d"/>
                            <constraint firstItem="lHc-5C-zGH" firstAttribute="top" secondItem="gbg-Vx-JRM" secondAttribute="bottom" constant="8" symbolic="YES" id="Epv-n3-nny"/>
                            <constraint firstItem="vxT-gH-rne" firstAttribute="leading" secondItem="gbg-Vx-JRM" secondAttribute="leading" id="VwU-ta-16i"/>
                            <constraint firstItem="lHc-5C-zGH" firstAttribute="leading" secondItem="ECL-hb-rHl" secondAttribute="leadingMargin" constant="-1" id="ZCv-Rl-dST"/>
                            <constraint firstItem="91x-2D-UGg" firstAttribute="top" secondItem="lHc-5C-zGH" secondAttribute="bottom" constant="414" id="biu-gb-4me"/>
                            <constraint firstItem="vxT-gH-rne" firstAttribute="leading" secondItem="ECL-hb-rHl" secondAttribute="leadingMargin" id="dKP-Nj-mGh"/>
                            <constraint firstItem="gbg-Vx-JRM" firstAttribute="top" secondItem="vxT-gH-rne" secondAttribute="bottom" constant="8" symbolic="YES" id="dik-MX-Kfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHc-5C-zGH" secondAttribute="trailing" constant="1" id="hNH-bo-GWm"/>
                            <constraint firstItem="gbg-Vx-JRM" firstAttribute="trailing" secondItem="ECL-hb-rHl" secondAttribute="trailingMargin" id="v1h-tb-ZIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultField" destination="gbg-Vx-JRM" id="ssr-U0-E0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrq-KZ-NXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uwk-fn-gTX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="338.02816901408448"/>
        </scene>
    </scenes>
</document>
